<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AboutView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avq-ZI-X6T" userLabel="Body View">
                    <rect key="frame" x="0.0" y="273.5" width="375" height="393.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDm-9k-XGR">
                            <rect key="frame" x="20" y="44.5" width="560" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="qxF-tK-Blk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="32"/>
                            <color key="textColor" red="0.047058823529411764" green="0.21568627450980393" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPN-oe-Pz4">
                            <rect key="frame" x="20" y="58" width="335" height="315.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-Gp-mZU">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="251.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-lO-COM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="199.5"/>
                                            <string key="text">Copyright © 2014-2020, Cypress Semiconductor Corporation or a subsidiary of Cypress Semiconductor Corporation. All rights reserved. Other names and brands may be claimed as property of their respective owners.   For End User License Agreement, Open Source Licenses Used, and app’s User Guide refer to the</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <color key="textColor" red="0.047058823529411764" green="0.21568627450980393" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-9p-6IW">
                                            <rect key="frame" x="0.0" y="204.5" width="261" height="32"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                            <state key="normal" title="www.cypress.com/cysmartmobile"/>
                                            <connections>
                                                <action selector="webLinkButtonTouched:" destination="iN0-l3-epB" eventType="touchUpInside" id="yEY-iE-96h"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="0Wz-9p-6IW" firstAttribute="leading" secondItem="bpZ-Gp-mZU" secondAttribute="leading" id="5YE-u8-iNb"/>
                                        <constraint firstItem="0Wz-9p-6IW" firstAttribute="top" secondItem="mQ6-lO-COM" secondAttribute="bottom" constant="5" id="Ryb-eq-aV4"/>
                                        <constraint firstItem="mQ6-lO-COM" firstAttribute="leading" secondItem="bpZ-Gp-mZU" secondAttribute="leading" id="Vn5-uz-Ok2"/>
                                        <constraint firstItem="mQ6-lO-COM" firstAttribute="trailing" secondItem="bpZ-Gp-mZU" secondAttribute="trailing" id="cZF-BI-TK5"/>
                                        <constraint firstItem="0Wz-9p-6IW" firstAttribute="bottom" secondItem="bpZ-Gp-mZU" secondAttribute="bottom" constant="-15" id="tjl-uk-br5"/>
                                        <constraint firstItem="mQ6-lO-COM" firstAttribute="top" secondItem="bpZ-Gp-mZU" secondAttribute="top" id="uC5-3c-BFC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bpZ-Gp-mZU" firstAttribute="width" secondItem="qPN-oe-Pz4" secondAttribute="width" id="8KH-K1-xT9"/>
                                <constraint firstItem="bpZ-Gp-mZU" firstAttribute="bottom" secondItem="qPN-oe-Pz4" secondAttribute="bottom" id="AAD-1Y-XfK"/>
                                <constraint firstItem="bpZ-Gp-mZU" firstAttribute="top" secondItem="qPN-oe-Pz4" secondAttribute="top" id="Ofw-eu-w6i"/>
                                <constraint firstItem="bpZ-Gp-mZU" firstAttribute="centerX" secondItem="qPN-oe-Pz4" secondAttribute="centerX" id="hEv-RO-3wf"/>
                                <constraint firstItem="bpZ-Gp-mZU" firstAttribute="trailing" secondItem="qPN-oe-Pz4" secondAttribute="trailing" id="zD5-6n-pfY"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qPN-oe-Pz4" firstAttribute="top" secondItem="vDm-9k-XGR" secondAttribute="bottom" constant="10" id="Deh-K4-AU1"/>
                        <constraint firstItem="vDm-9k-XGR" firstAttribute="top" secondItem="Avq-ZI-X6T" secondAttribute="top" constant="10" id="MDt-EB-ROL"/>
                        <constraint firstItem="qPN-oe-Pz4" firstAttribute="leading" secondItem="Avq-ZI-X6T" secondAttribute="leading" constant="20" id="bNv-hO-P7T"/>
                        <constraint firstItem="vDm-9k-XGR" firstAttribute="centerX" secondItem="Avq-ZI-X6T" secondAttribute="centerX" id="dce-9h-Sj6"/>
                        <constraint firstItem="qPN-oe-Pz4" firstAttribute="trailing" secondItem="Avq-ZI-X6T" secondAttribute="trailing" constant="-20" id="n5g-gV-JQX"/>
                        <constraint firstItem="vDm-9k-XGR" firstAttribute="trailing" secondItem="Avq-ZI-X6T" secondAttribute="trailing" constant="-20" id="rnd-wp-xYa"/>
                        <constraint firstItem="qPN-oe-Pz4" firstAttribute="bottom" secondItem="Avq-ZI-X6T" secondAttribute="bottom" constant="-20" id="sO7-qp-aMU"/>
                        <constraint firstItem="vDm-9k-XGR" firstAttribute="leading" secondItem="Avq-ZI-X6T" secondAttribute="leading" constant="20" id="xca-ha-TOT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ON9-VS-X3R" userLabel="Banner View">
                    <rect key="frame" x="0.0" y="20" width="600" height="290"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cypress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-8v-gsX">
                            <rect key="frame" x="140" y="92" width="320" height="106"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823530000002" green="0.2156862745" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="s9h-8v-gsX" firstAttribute="centerX" secondItem="ON9-VS-X3R" secondAttribute="centerX" id="A1I-Ub-vTY"/>
                        <constraint firstItem="s9h-8v-gsX" firstAttribute="centerY" secondItem="ON9-VS-X3R" secondAttribute="centerY" constant="20" id="HgX-Bp-ZDz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Avq-ZI-X6T" firstAttribute="trailing" secondItem="sK3-pS-7dq" secondAttribute="trailing" id="0uP-Fz-Wly"/>
                <constraint firstItem="ON9-VS-X3R" firstAttribute="top" secondItem="sK3-pS-7dq" secondAttribute="top" id="TMt-yC-iPp"/>
                <constraint firstItem="ON9-VS-X3R" firstAttribute="height" secondItem="Avq-ZI-X6T" secondAttribute="height" constant="-120" id="a6c-Rj-trP"/>
                <constraint firstItem="Avq-ZI-X6T" firstAttribute="leading" secondItem="sK3-pS-7dq" secondAttribute="leading" id="aEr-NU-yfS"/>
                <constraint firstItem="ON9-VS-X3R" firstAttribute="leading" secondItem="sK3-pS-7dq" secondAttribute="leading" id="amt-vU-iyG"/>
                <constraint firstItem="Avq-ZI-X6T" firstAttribute="bottom" secondItem="sK3-pS-7dq" secondAttribute="bottom" id="kmF-s4-Adh"/>
                <constraint firstItem="ON9-VS-X3R" firstAttribute="trailing" secondItem="sK3-pS-7dq" secondAttribute="trailing" id="sEv-9v-OcD"/>
                <constraint firstItem="Avq-ZI-X6T" firstAttribute="top" secondItem="ON9-VS-X3R" secondAttribute="bottom" id="xp8-Tn-tmi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sK3-pS-7dq"/>
            <connections>
                <outlet property="appVersionLabel" destination="vDm-9k-XGR" id="WT9-RI-Nu3"/>
            </connections>
            <point key="canvasLocation" x="135" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="cypress_logo" width="320" height="106"/>
    </resources>
</document>
